<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Sciency</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <img src="images/sciency-logo.png" alt="Sciency Logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="repository.html">Repository</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h1>About Sciency</h1>
    <p>Sciency is a blog dedicated to weekly science updates, discoveries, and public contributions. We simplify scientific knowledge and aim to make it accessible for everyone.</p>
    <p>Created and managed by Davis Oluwaseun, Sciency encourages collaboration and curiosity in all scientific fields.</p>
  </main>

  <footer>
    <p>&copy; 2025 Sciency. All rights reserved.</p>
  </footer>
</body>
</html>
