<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Sciency</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <img src="images/sciency-logo.png" alt="Sciency Logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="repository.html">Repository</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h1>Want to Contribute to Sciency?</h1>
    <p>We welcome original science content from curious minds! Before submitting, please make sure your contribution is:</p>
    <ul>
      <li>100% plagiarism-free</li>
      <li>Written in simple, clear language (avoid overly technical terms)</li>
      <li>Based on facts and/or cited sources</li>
    </ul>
    <p>We’ll review your idea and reach out if it’s a fit for publication.</p>

    <form action="https://formsubmit.co/amdavidoluwaseun@gmail.com" method="POST">
      <label for="name">Your Name:</label><br/>
      <input type="text" name="name" required /><br/>

      <label for="email">Your Email:</label><br/>
      <input type="email" name="email" required /><br/>

      <label for="message">Your Message or Article Idea:</label><br/>
      <textarea name="message" rows="5" required></textarea><br/>

      <input type="hidden" name="_captcha" value="false">
      <button type="submit">Send Message</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Sciency. All rights reserved.</p>
  </footer>
</body>
</html>
