<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sciency</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="images/sciency-logo.png" alt="Sciency Logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="repository.html">Repository</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h1>Welcome to Sciency</h1>
    <p>Weekly science articles, discoveries, and public contributions.</p>

    <section class="blog-preview">
      <h2>Latest Posts</h2>
      <div class="post">
        <h3>Sample Blog Post</h3>
        <p>A quick example of what a post might look like. Stay tuned for more!</p>
        <a href="posts/sample-post.md">Read more</a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Sciency. All rights reserved.</p>
  </footer>
</body>
</html>
