<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Repository - Sciency</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <img src="images/sciency-logo.png" alt="Sciency Logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="repository.html">Repository</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h1>Science Repository</h1>
    <p>Browse resources and science materials submitted by the community.</p>

    <ul>
      <li><a href="#">Physics Notes - Energy & Motion (PDF)</a></li>
      <li><a href="#">Chemistry Basics: Atoms & Elements (PDF)</a></li>
      <li><a href="#">Scientific Method Explained - Infographic</a></li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 Sciency. All rights reserved.</p>
  </footer>
</body>
</html>
